# api-fanfareInvest

./: README.md
api-fanfareInvest/: api-fanfareInvest.sln
api-fanfareInvest/src/api-fanfareInvest.api/: Dockerfile  Program.cs  WeatherForecast.cs  api-fanfareInvest.api.csproj
api-fanfareInvest/src/api-fanfareInvest.api/ConfigDependency/: DependencyInjectionConfig.cs  DependencyInjectionRegistry.cs
api-fanfareInvest/src/api-fanfareInvest.api/Connections/: ClientConnection.cs
api-fanfareInvest/src/api-fanfareInvest.api/Controllers/: FixedIncomeController.cs  FundController.cs  InvestmentController.cs  OrderController.cs  VariableIncomeController.cs  WeatherForecastController.cs
api-fanfareInvest/src/api-fanfareInvest.api/Data/: ClientConnection.cs
api-fanfareInvest/src/api-fanfareInvest.api/Data/Interface/: IDirectTreasuryRepository.cs  IFixedIncomeRepository.cs  IFundRepository.cs  IInvestiments.cs  IOrderRepository.cs  ITirectTreasuryRepository.cs  IVariableIncomeRepository.cs
api-fanfareInvest/src/api-fanfareInvest.api/Data/Repository/: DirectTreasuryRepository.cs  FixedIncomeRepository.cs  FundRepository.cs  OrderRepository.cs  TirectTreasuryRepository.cs  VariableIncomeRepository.cs
api-fanfareInvest/src/api-fanfareInvest.api/Entity/: FixedIncome.cs  Fund.cs  InvestmentPortfolio.cs  Order.cs  VariableIncome.cs
api-fanfareInvest/src/api-fanfareInvest.api/Entity/Enum/: OrderStatus.cs
api-fanfareInvest/src/api-fanfareInvest.api/Model/: DirectTreasury.cs  DirectTreasuryModel.cs  FixedIncome.cs  InvestmentPortfolio.cs  OrderModel.cs  TirectTreasury.cs
api-fanfareInvest/src/api-fanfareInvest.api/Properties/: launchSettings.json
api-fanfareInvest/src/api-fanfareInvest.api/Response/: DirectTreasuryResponse.cs  FixedIncomeResponse.cs  FundReponse.cs  OrderResponse.cs  TirectTreasuryResponse.cs  VariableIncomeResponse.cs
api-fanfareInvest/src/api-fanfareInvest.api/Service/: DirectTreasuryService.cs  FixedIncomeService.cs  FundService.cs  InvestmentServices.cs  OrderService.cs  TirectTreasuryService.cs  VariableIncomeService.cs
api-fanfareInvest/src/api-fanfareInvest.api/Service/IService/: IDirectTreasuryService.cs  IFixedIncomeService.cs  IFundService.cs  IInvestmentServices.cs  IOrderService.cs  ITirectTreasuryService.cs  IVariableIncomeService.cs
api-fanfareInvest/src/api-fanfareInvest.repository/: Class1.cs  api-fanfareInvest.repository.csproj
api-fanfareInvest/src/api-fanfareInvest.repository/Data/Interface/: IFundRepository.cs
api-fanfareInvest/src/api-fanfareInvest.repository/Data/Repository/: FundRepository.cs
api-fanfareInvest/src/api-fanfareInvest.service/: Class1.cs  api-fanfareInvest.service.csproj
api-fanfareInvest/src/api-fanfareInvest.service/ConfigDependency/: DependencyInjectionConfig.cs
api-fanfareInvest/src/api-fanfareInvest.service/IService/: IFundService.cs
api-fanfareInvest/src/api-fanfareInvest.service/Service/: FundService.cs
(+6 files in other folders)
