<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>api_fanfareInvest.service</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\api-fanfareInvest.api\api-fanfareInvest.api.csproj" />
    <ProjectReference Include="..\api-fanfareInvest.repository\api-fanfareInvest.repository.csproj" />
  </ItemGroup>

</Project>
